REACT_APP_FIREBASE_API_KEY=AIzaSyBuSwmKc9vXCKCKCRd5_VyxCtwCOD_oXDU
REACT_APP_FIREBASE_AUTH_DOMAIN=eye-test-bd971.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eye-test-bd971
REACT_APP_FIREBASE_STORAGE_BUCKET=eye-test-bd971.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=936832732186
REACT_APP_FIREBASE_APP_ID=1:936832732186:web:60d0bbcc0a4c806c1895a3